{
    "cSpell.words": [
        "Aciano",
        "Acianos",
        "admiración",
        "afecto",
        "África",
        "algunas",
        "algunos",
        "allá",
        "amarillo",
        "amarillos",
        "América",
        "amigos",
        "amor",
        "años",
        "antiguas",
        "anuales",
        "aproximadamente",
        "Aquí",
        "arbustos",
        "arreglos",
        "Asegura",
        "Asia",
        "asocian",
        "atrás",
        "ayudan",
        "Azalea",
        "Azaleas",
        "azul",
        "bajo",
        "blanco",
        "bodas",
        "borde",
        "bordes",
        "buena",
        "caduca",
        "caminos",
        "campos",
        "caracterizan",
        "casadas",
        "celebrar",
        "celeste",
        "centímetros",
        "Centra",
        "ceremonias",
        "cerezo",
        "Cerezo",
        "Cerezos",
        "Cerrar",
        "ciclo",
        "cielo",
        "climáticas",
        "colores",
        "coloridas",
        "como",
        "cómo",
        "compartir",
        "comunes",
        "condiciones",
        "conocen",
        "conocidas",
        "considera",
        "contenido",
        "convierten",
        "crecer",
        "crecimiento",
        "cree",
        "cuidar",
        "cultivado",
        "cultura",
        "cultural",
        "culturales",
        "datan",
        "defecto",
        "delicada",
        "delicadas",
        "destacando",
        "diámetro",
        "diferentes",
        "disco",
        "disfrutar",
        "dispuestos",
        "duración",
        "Durante",
        "ejemplos",
        "embl",
        "emblemáticas",
        "emblématicas",
        "encontrado",
        "encontrar",
        "encuentran",
        "Ericáceas",
        "especies",
        "específicos",
        "esperanza",
        "están",
        "Estas",
        "esté",
        "Estilos",
        "Europa",
        "eventos",
        "fáciles",
        "familia",
        "familiares",
        "felicidad",
        "feminidad",
        "flor",
        "florales",
        "florecer",
        "flores",
        "fondo",
        "forma",
        "fósiles",
        "fugacidad",
        "Función",
        "funerales",
        "Galeria",
        "gran",
        "grandes",
        "guiar",
        "hábitats",
        "hace",
        "hanami",
        "hermosas",
        "hoja",
        "Imágenes",
        "importancia",
        "importantes",
        "incluidos",
        "inocencia",
        "inociencia",
        "invierno",
        "Japón",
        "japonés",
        "japonesa",
        "Leer",
        "liliáceas",
        "Lirio",
        "Lirios",
        "llegada",
        "menudo",
        "miembros",
        "millones",
        "modal",
        "moradas",
        "morado",
        "mueren",
        "muerte",
        "muertos",
        "mundo",
        "naranja",
        "naturalizado",
        "Norte",
        "Oculta",
        "Oculto",
        "oportunidad",
        "originarias",
        "originarios",
        "ornamentales",
        "otoño",
        "otros",
        "ovalada",
        "para",
        "parejas",
        "parte",
        "paso",
        "pequeñas",
        "perenne",
        "Permite",
        "pero",
        "personas",
        "pertenecen",
        "pétalos",
        "plantas",
        "prados",
        "primavera",
        "pueden",
        "pureza",
        "ramas",
        "recién",
        "reencarnación",
        "reflexionar",
        "regalar",
        "religiosas",
        "remonta",
        "renovación",
        "resurrección",
        "reúnen",
        "rojo",
        "rosa",
        "sakura",
        "semitransparente",
        "separa",
        "siglos",
        "significa",
        "significado",
        "silvestres",
        "simbólico",
        "símbolo",
        "sino",
        "suelen",
        "suerte",
        "superior",
        "superponga",
        "también",
        "temporada",
        "tienen",
        "tradición",
        "traen",
        "trompeta",
        "utilizado",
        "utilizan",
        "varias",
        "variedad",
        "variedades",
        "vegetación",
        "verde",
        "verticalmente",
        "vida"
    ]
}